* {
    --mdc-theme-primary: black;
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

body {
    min-height: 300vh;
    position: relative;
    overflow: scroll;
    margin: 0!important;
    font-family: Roboto, sans-serif;
    @media print {
        overflow: visible;
    }
}

a {
    color: inherit !important;
}

.app {
    margin: 0;
    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    font-size: small;
    @media print {
        display: block;
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selection {
    pointer-events: none;
    position: absolute;
    background-color: rgba(100, 100, 100, .3);
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.error {
    margin: 12px;
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.file-chooser {
    display: flex;
    flex-direction: column;
    align-items: center;

    input { width: 95%; }

    @media (min-width: 650px){
        input { width: 600px; }
    }

    button.add, button.remove {
        font-size: .7em;
        .material-icons {font-size: 1.3em;}
    }

    button.remove {
        min-width: 20px;
        padding: 0;
    }

    button.confirm {
        margin-top: 30px;
        .material-icons { margin-right: 0.5ex; }
    }

    .warning {
        font-size: small;
        color: #e33;
        padding: 12px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.loading-indicator {
    z-index: 1;
    position: absolute;
    background-color: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.loading-spinner {
    transform: scale(2);

    color: official;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    & div:nth-child(1) { transform: rotate(0deg); animation-delay: -1.1s; }
    & div:nth-child(2) { transform: rotate(30deg); animation-delay: -1s; }
    & div:nth-child(3) { transform: rotate(60deg); animation-delay: -0.9s; }
    & div:nth-child(4) { transform: rotate(90deg); animation-delay: -0.8s; }
    & div:nth-child(5) { transform: rotate(120deg); animation-delay: -0.7s; }
    & div:nth-child(6) { transform: rotate(150deg); animation-delay: -0.6s; }
    & div:nth-child(7) { transform: rotate(180deg); animation-delay: -0.5s; }
    & div:nth-child(8) { transform: rotate(210deg); animation-delay: -0.4s; }
    & div:nth-child(9) { transform: rotate(240deg); animation-delay: -0.3s; }
    & div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
    & div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s; }
    & div:nth-child(12) { transform: rotate(330deg); animation-delay: 0s; }

    @keyframes loading-spinner { 0% { opacity: 1; } 100% { opacity: 0; } }

    & div { transform-origin: 32px 32px; animation: loading-spinner 1.2s linear infinite; }

    & div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 30px;
        width: 5px;
        height: 15px;
        border-radius: 40%;
        background: #ccc;
    }
}


// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.controls {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    top: 20px;
    background-color: white;
    justify-content: center;
    @media (min-width: 1000px){
        justify-content: flex-end;
    }

    .material-button {
        min-width: 32px;
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.info, .help {
    z-index: 2;
    position: absolute;
    background-color: rgba(0,0,0,.90);
    width: 100%;
    color: white;
    padding: 1.5em 0;
    min-height: 100%;

    font-size: 14pt;
    font-family: IBM Plex Sans, serif;
    // font-family: serif;
    h1, h2, h3, h4, h5 { font-family: Roboto, sans-serif; }

    button.close {
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -10px;
        margin-right: 10px;
        height: unset;
        i.material-icons {
            font-size: 48px;
            line-height: 2;
        }
    }
}

.info {
    & > div {
        margin-left: 2em;
    }

    ul {
        list-style-position: inside;
        span { margin-left: -10px; }
    }

    .clock-count {
        display:flex;
        align-items: center;
    }

    button {
        &::before { width: 20px; }
        &::after { width: 20px; }
        margin-left: -20px;
        // i.material-icons { font-size: 1.2em; }
    }

    .file-statistics {
        display: flex;
        flex-direction: column;
        input {
            width: fit-content;
            align-self: center;
            margin: 1em;
        }
    }
}

.help {
    & .content {
        padding: 0 30px;
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@media print {
    .search-bar, .info, .help, .controls, .file-chooser, .loading-indicator {
        display: none !important;
    }

}

.search-bar {
    padding: 10px;
    display: flex;

    &.panel {
        flex-direction: row;
        justify-content: center;
        position: relative;
    }

    .search-input {
        flex-grow: 1;
        max-width: 82%;
        @media (min-width: 1000px){
            max-width: 60%;
        }
    }

    .loading {
        margin-left: 5px;
        opacity: 0;
    }

    .loading.visible {
        opacity: 1;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transition-property: transform;
        transition-duration: 1s;
    }

    .loading:after {
        font-family: "Material Icons";
        font-size: 20px;
        content: "hourglass_full";
        height: 10px;
        color: #999;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.panel {
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow: hidden;

   @media print {
       & {
           page-break-after: always;
           margin: 0;
       }
       &.collapsed {
           display: none;
       }
   }

}

.calendar-selection {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    padding: 20px;
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@day-width : 15px;
@day-height : 15px;

@media screen {
    .calendar(calc(3*6*@day-width + 14*3px + 4*10px),
              calc(6*6*@day-width + 14*6px + 4*10px),
              calc(12*6*@day-width + 14*12px + 4*10px));
}

@media print {
    .calendar(0, 6in, 8in);
}


.calendar(@row-3-month, @row-6-month, @row-12-month) {
    .calendar {
        margin-left: auto;
        margin-right: auto;
        padding: 10px 10px 25px;

        display: grid;
        grid-template-columns: repeat(3, min-content);
        @media (min-width: @row-6-month) {
            grid-template-columns: repeat(6, min-content);
        }
        @media (min-width: @row-12-month) {
            grid-template-columns: repeat(12, min-content);
        }
        grid-row-gap: 20px;
        grid-column-gap: 12px;
    }

    .month {
        display: flex;
        align-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: calc(6 * @day-width);

        .month-date { cursor: pointer; }

        &.january   { grid-column-start: 1; grid-column-end: 2; };
        &.february  { grid-column-start: 2; grid-column-end: 3 };
        &.march     { grid-column-start: 3; grid-column-end: 4; };
        &.april     { grid-column-start: 1; grid-column-end: 2; };
        &.may       { grid-column-start: 2; grid-column-end: 3; };
        &.june      { grid-column-start: 3; grid-column-end: 4; };
        &.july      { grid-column-start: 1; grid-column-end: 2; };
        &.august    { grid-column-start: 2; grid-column-end: 3; };
        &.september { grid-column-start: 3; grid-column-end: 4; };
        &.october   { grid-column-start: 1; grid-column-end: 2; };
        &.november  { grid-column-start: 2; grid-column-end: 3; };
        &.december  { grid-column-start: 3; grid-column-end: 4; };

        @media (min-width: @row-6-month) {
            &.january   { grid-column-start: 1; grid-column-end: 2; };
            &.february  { grid-column-start: 2; grid-column-end: 3 };
            &.march     { grid-column-start: 3; grid-column-end: 4; };
            &.april     { grid-column-start: 4; grid-column-end: 5; };
            &.may       { grid-column-start: 5; grid-column-end: 6; };
            &.june      { grid-column-start: 6; grid-column-end: 7; };
            &.july      { grid-column-start: 1; grid-column-end: 2; };
            &.august    { grid-column-start: 2; grid-column-end: 3; };
            &.september { grid-column-start: 3; grid-column-end: 4; };
            &.october   { grid-column-start: 4; grid-column-end: 5; };
            &.november  { grid-column-start: 5; grid-column-end: 6; };
            &.december  { grid-column-start: 6; grid-column-end: 7; };
        }

        @media (min-width: @row-12-month) {
            &.january   { grid-column-start: 1; grid-column-end: 2; };
            &.february  { grid-column-start: 2; grid-column-end: 3 };
            &.march     { grid-column-start: 3; grid-column-end: 4; };
            &.april     { grid-column-start: 4; grid-column-end: 5; };
            &.may       { grid-column-start: 5; grid-column-end: 6; };
            &.june      { grid-column-start: 6; grid-column-end: 7; };
            &.july      { grid-column-start: 7; grid-column-end: 8; };
            &.august    { grid-column-start: 8; grid-column-end: 9; };
            &.september { grid-column-start: 9; grid-column-end: 10; };
            &.october   { grid-column-start: 10; grid-column-end: 11; };
            &.november  { grid-column-start: 11; grid-column-end: 12; };
            &.december  { grid-column-start: 12; grid-column-end: 13; };
        }

    }
}

.weeks {
    display: flex;
    flex-direction: row;
}

.week {
    display: flex;
    flex-direction: column;

    .week-name {
        margin: 5px;
    }

    // push down week days of first week as they might not start with monday
    &:first-child {
        .week-no { flex-grow: 1; }
    }

    .week-no {
        cursor: pointer;
        color: #AAA;
        text-align: center;
        opacity: 0;

        &:hover { opacity: 1; }
    }
}

.day {
    cursor: pointer;
    outline: 1px solid lightgray;
    width: @day-width;
    height: @day-height;

    // so that background is printed
    -webkit-print-color-adjust: exact !important;

    &.emph-0 {background-color: none;}
    &.emph-1 {background-color: rgba(0,255,100, .1);}
    &.emph-2 {background-color: rgba(0,255,100, .2);}
    &.emph-3 {background-color: rgba(0,255,100, .3);}
    &.emph-4 {background-color: rgba(0,255,100, .4);}
    &.emph-5 {background-color: rgba(0,255,100, .5);}
    &.emph-6 {background-color: rgba(0,255,100, .6);}
    &.emph-7 {background-color: rgba(0,255,100, .7);}
    &.emph-8 {background-color: rgba(0,255,100, .8);}
    &.emph-9 {background-color: rgba(0,255,100, .9);}
    &.emph-10 {background-color: rgba(0,255,100, 1);}

    &.selected.emph-0 {background-color: rgba(255,110,10, .3);}
    &.selected.emph-1 {background-color: rgba(255,110,10, .3);}
    &.selected.emph-2 {background-color: rgba(255,110,10, .3);}
    &.selected.emph-3 {background-color: rgba(255,110,10, .3);}
    &.selected.emph-4 {background-color: rgba(255,110,10, .4);}
    &.selected.emph-5 {background-color: rgba(255,110,10, .5);}
    &.selected.emph-6 {background-color: rgba(255,110,10, .6);}
    &.selected.emph-7 {background-color: rgba(255,110,10, .7);}
    &.selected.emph-8 {background-color: rgba(255,110,10, .8);}
    &.selected.emph-9 {background-color: rgba(255,110,10, .9);}
    &.selected.emph-10 {background-color: rgba(255,110,10, 1);}

    &.highlighted:after {
        font-family: "Material Icons";
        content: "star";
        color: #999;
        display: flex;
        flex-direction: row;
        justify-content: center;
        // color: violet;
        // box-shadow: 0px 0px 10px 5px rgba(255,0,0,1) inset;
        // box-shadow: 0px 0px 5px 2px rgba(255,0,0,1) inset;
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// analysis

.day-detail {
    // font-size: 0.7em;
    white-space: nowrap;
    width: 100%;

    & > div { margin: 0 10px; }

    .date { font-weight: bold; margin-bottom: 10px; }

    .activity-count { margin-bottom: 10px; color: #666; }
    .hours { color: #666; }
    .avg-per-day { color: #666; }
    .avg-per-week { color: #666; }


    .duration {
        margin-right: 1ex;
    }

    table.clock-list {
        padding: 10px;
        table-layout: fixed;
        width: 100%;

        @media (max-width: 860px) {
            .tags {display: none;}
        }

        tr { padding:0; overflow:hidden; width: 100%;}
        td { padding:0; overflow: hidden; text-overflow: ellipsis; height: 1.2em;}
        .duration {width: 4em; color: #666;}
        .path {color: #666;}
        .name { cursor: pointer; }
        .tags {}
        .name.highlighted, .path.highlighted, .duration.highlighted { color: salmon; }
    }

    .clock-list-grouper {
        float: right;
    }
}

.by-minute {
    height: 100%;
    .activities-by-minute-canvas {}
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.bar-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    width: 100%;
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// chips
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@md-chip-height: 16px;
@md-chip-color: #e0e0e0;

.md-chip {
  display: inline-block;
  background: @md-chip-color;
  padding: 0 12px;
  border-radius: 32px;
  font-size: 0.9em;

  &.md-chip-hover:hover {
    background: #ccc;
  }
}

.md-chip-clickable {
 cursor: pointer;
}

.md-chip, .md-chip-icon {
  height: @md-chip-height;
  line-height: @md-chip-height;
}

.md-chip-icon {
  display: block;
  float: left;
  background: #009587;
  width: @md-chip-height;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 0 8px 0 -12px;
}

.md-chip-remove {
  display: inline-block;
  background: #aaa;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 0;
  margin: 0 -4px 0 4px;
  cursor: pointer;
  font: inherit;
  line-height: 20px;

  &:after {
    color: @md-chip-color;
    content: 'x';
  }
  &:hover {
    background: #999;
  }
  &:active {
    background: #777;
  }
}

.md-chips {
  padding: 2px 0 0;
  .md-chip { margin: 0 2px 3px 0; }
}

.md-chip-raised {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@main-color : black;

.material-button {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: .0892857143em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 8px 0 8px;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 64px;
    height: 36px;
    border: none;
    outline: none;
    line-height: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 4px;

    &:not(:disabled) {
        background-color: transparent;
        color: @main-color;
    }

    &:hover {
        cursor: pointer;
    }


    &:hover::before {
        opacity: .04;
    }

    &::before, &::after {
        background-color: @main-color;
        top: calc(50% - 100%);
        left: calc(50% - 100%);
        width: 200%;
        height: 200%;
        position: absolute;
        border-radius: 50%;
        opacity: 0;
        pointer-events: none;
        content: "";
    }
    &::before {
        transition: opacity 15ms linear,background-color 15ms linear;
        z-index: 1;
    }
}


// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.elev-2 {
    @media screen {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 5px 0px rgba(0,0,0,.12);

    }
    @media print {
        .material-icons { display: none; }
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.stalker {
    position: absolute;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;

    &.hidden {
        display: none;
    }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// nicer dropdown

.select-wrapper {

    position: relative;
    width: 135px;

    @media print {
        & { display: none; }
    }

    &::before {
        // color: #fff;
        font-size: 20px;
        pointer-events: none;
        position: absolute;
        right: 15px;
        top: 5px;
        font-family: "Material Icons";
        content: "arrow_drop_down";
    }


    select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8nwYAAmoBZ0eMiB8AAAAASUVORK5CYII=) repeat;
        border: outset 1px;
        border-radius: 3px;
        // box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        //             0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        //             0px 1px 5px 0px rgba(0,0,0,.12);

        cursor: pointer;
        height: 30px;
        outline: none;
        padding-left: 10px;
        width: 100%;
    }

    select option {
        color: #666;
    }

    select::-ms-expand {
        display: none;
    }

    select:focus::-ms-value {
        background-color: transparent;
    }

}
